[global_config]
  suppress_multiple_term_dialog = True
  case_sensitive = False
[keybindings]
  page_up = Page_Up
  page_down = Page_Down
[profiles]
  [[default]]
    background_color = "#0b0b0b"
    background_image = None
    cursor_shape = ibeam
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_lines = 100000
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#838383:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]